
body {
	background-color: white;
	font-family: "Verdana";
}

@font-face {
    font-family: "ptsansnarrow";
    src: url(ptsansnarrow.ttf);
}

/* grijs: #575756; */

nav {
	width: 55em;
	height: 3em;
	margin-top: 5em;
	float: right;
	overflow: auto;
}

.scrollclassnav {
	width: 90em;
	height: 2.9em;
	float: none;
	font-size: 1em;
	margin-top: 0.9em;
}

nav a {
	text-decoration: none;
	font: 2em "ptsansnarrow";
	color: #36A9E0;
	font-weight: bold;
	padding: 0em 0.5em 0em 0.5em;
	text-transform: uppercase;

}

nav a:hover{
	color: #575756;
	border-bottom: 2px solid #575756;
}

header {
	opacity: 0.8;
	background-color: white;
	width: 100%;
	height: 10em;
	overflow: hidden;
	position: fixed;
}

header img{
	width: 20%;
	margin: 1.4em 0em 0.5em 5em;
}

.fotogrid img {
	width: 80%;
	padding: 0em 0.5em 0.5em 0em;
}

.fotogrid {
	padding-top: 15em;
	margin-left: 5em;
}

.fotogrid a {
	text-decoration: none;
	color: #36A9E0;
	font-weight: bold;
}

.fotogrid a:hover {
	text-transform: uppercase;
}

h1 {
	font: 1.6em "Francois One";
	color: #36A9E0;
	padding: 0em 0em 1em 0em;
}

table, th, td {
    /*border: 1px solid black; */
}

td {
	width: 40em;
	text-align: left;

}

#logo {
	width: 15%;
}

.hidden {
	display: none;
}

.center {
	text-align:center;
}
.icons{
	margin-top:2em;
}
.icons a {
	padding:1em;
}

.icons img{
	width: 3em;
}

.icons a:hover {
	-webkit-filter: grayscale(100%);
	/*-moz-filter: grayscale(100%); */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
}

/* https://css-tricks.com/seamless-responsive-photo-grid/ */

