<!doctype html!>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<title> Syntaxxed </title>
	<body>

	<header class="topbar">

	<img src="syntaxxedgrafischontwerp.png" id="logo">

		<nav>
		
			<a href="index.html">Home</a>

			<a href="Foodtruck.html">Branding</a>

			<a href="drawings.html">Drawings</a>

			<a href="grafisch.html">Graphic design</a>

			<a href="contact.html">Contact</a>
		

		</nav>

	</header>

	<div class="fotogrid">

	<h1>Contact</h1>

	<p>Mail: <a href="mailto:tinyvandenwijngaert@gmail.com">tinyvandenwijngaert@gmail.com</a></p>

	<div class="icons">
	<a href="www.facebook.com">
		<img src="ghiconblue.png">
	</a>
	<a href="www.facebook.com">
		<img src="fbiconblue.png" class="fb">
	</a>
	<a href="www.facebook.com">
		<img src="twittericonblue.png">
	</a>
	<a href="www.facebook.com">
		<img src="daiconblue.png">
	</a>

	</div>
	

	</div>

	<script src="jquery-2.1.3.min.js"></script>
	<script src="portfolio.js"></script>
	</body>
</html>