<!doctype html!>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="drawings.css">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<title> Syntaxxed grafisch ontwerp </title>
	<body>

	<header class="topbar">

	<img src="syntaxxedgrafischontwerp.png" id="logo">

<nav>
		
			<a href="index.html">Home</a>

			<a href="Foodtruck.html">Branding</a>

			<a href="drawings.html">Drawings</a>

			<a href="grafisch.html">Graphic design</a>

			<a href="contact.html">Contact</a>
		

		</nav>

	</header>

		<a href="#top"><div class="navtop">
	</div></a>

	<div class="fotogrid">


		<table>
				<tr>
					<td><img src="Fotos/alice.jpg"></td>
					<td style="vertical-align:top">
						<h1>What's in your head?</h1>
						<p>Fanart for the game <span>'Alice Madness Returns'</span></p>
						<p class="plink"> View on <a href="http://kittaaay.deviantart.com/art/What-s-in-your-head-422794731" target="_blank">Deviantart</a> </p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/elsa.png"></td>
					<td style="vertical-align:top">
						<h1>Friends with a monster</h1>
						<p>Fanart for the movie 'Frozen'</p>
						<p class="plink">View on <a href="http://kittaaay.deviantart.com/art/Frozen-Friends-with-a-monster-435249385">Deviantart</a></p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/guns.png"></td>
					<td style="vertical-align:top">
						<h1>Guns are tools</h1>
						<p>Random illustration</p>
						<p class="plink">View on <a href="http://kittaaay.deviantart.com/art/Guns-are-Tools-454459241">Deviantart</a></p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/ran.png"></td>
					<td style="vertical-align:top">
						<h1>Artist's mind</h1>
						<p>Random illustration</p>
						<p class="plink">View on <a href="http://kittaaay.deviantart.com/art/Artist-s-mind-338279924">Deviantart</a></p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/altair.png"></td>
					<td  style="vertical-align:top">
						<h1>Altair</h1>
						<p>Fanart of 'Assasins Creed 1'</p>
						<p class="plink">View on <a href="http://kittaaay.deviantart.com/art/Altair-479109620">Deviantart</a>
					</td>
				</tr>
				
			</table>

	</div>

	<script src="jquery-2.1.3.min.js"></script>
	<script src="portfolio.js"></script>
	</body>
</html>