<!doctype html!>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="Foodtruck.css">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<title> Syntaxxed </title>
	<body>

	<header class="topbar">

	<img src="syntaxxedgrafischontwerp.png" id="logo">

<nav>
		
			<a href="index.html">Home</a>

			<a href="Foodtruck.html">Branding</a>

			<a href="drawings.html">Drawings</a>

			<a href="grafisch.html">Graphic design</a>

			<a href="contact.html">Contact</a>
		

		</nav>

	</header>

		<a href="#top"><div class="navtop">
	</div></a>

	<div class="fotogrid">

			<table>
				<tr>
					<td><img src="Fotos/wireframe.png"></td>
					<td style="vertical-align:top">
						<h1>Wireframe</h1>
						<p>Wireframe for 'Nature's Secrets'</p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/ja1.png"></td>
					<td style="vertical-align:top">
						<h1>Wireframe</h1>
						<p>Wireframe for 'Nature's Secrets'</p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/flyer1.png"></td>
					<td style="vertical-align:top">
						<h1>Flyer</h1>
						<p>Flyer for 'Nature's Secrets'</p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/flyer2.png"></td>
					<td style="vertical-align:top">
						<h1>Flyer</h1>
						<p>Flyer for 'Nature's Secrets'</p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/facebook.png"></td>
					<td style="vertical-align:top">
						<h1>Facebookbanner</h1>
						<p>Facebookbanner for 'Nature's Secrets'</p>
					</td>
				</tr>
				<tr>
					<td><img src="Fotos/foodtruck.png"></td>
					<td style="vertical-align:top">
						<h1>Labeling</h1>
						<p>Labeling for the Foodtruck of 'Nature's Secrets'</p>
					</td>
				</tr>

			</table>
		
	</div>

	<script src="jquery-2.1.3.min.js"></script>
	<script src="portfolio.js"></script>
	</body>
</html>