<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title> Syntaxxed </title>
		</head>

	<body>

	<a name="top"></a>
	<header class="topbar">

	<img src="syntaxxedgrafischontwerp.png" id="logo">

		<nav>
		
			<a href="index.html">Home</a>

			<a href="Foodtruck.html">Branding</a>

			<a href="drawings.html">Drawings</a>

			<a href="grafisch.html">Graphic design</a>

			<a href="contact.html">Contact</a>
		

		</nav>

	</header>

	<a href="#top"><div class="navtop">
	</div></a>

	<div class="fotogrid">


		<img src="Fotos/alice.jpg" id="drawings" class="foto">

		<img src="Fotos/fish.png" id="grafisch" class="foto">

		<img src="Fotos/altair.png" id="drawings" class="foto">

		<img src="Fotos/chuck1.png" id="Chuck" class="foto">

		<img src="Fotos/chuck2.png" id="Chuck" class="foto">

		<img src="Fotos/chuck3.png" id="Chuck" class="foto">

		<img src="Fotos/elsa.png" id="drawings" class="foto">

		<img src="Fotos/facebook.png" id="Foodtruck" class="foto">

		<img src="Fotos/flyer1.png"id="Foodtruck" class="foto">

		<img src="Fotos/flyer2.png"id="Foodtruck" class="foto">

		<img src="Fotos/foodtruck.png"id="Foodtruck" class="foto">

		<img src="Fotos/guns.png"id="drawings" class="foto">



		<img src="Fotos/ja1.png"id="Foodtruck" class="foto">

		<img src="Fotos/naamkaartjes.png"id="grafisch" class="foto">

		<img src="Fotos/ran.png"id="drawings" class="foto">

		<img src="Fotos/visualvoltage.png"id="grafisch" class="foto">

		<img src="Fotos/wireframe.png"id="Foodtruck" class="foto">


	</div>



	<script src="jquery-2.1.3.min.js"></script>
	<script src="portfolio.js"></script>
	</body>
</html>