
body {
	background-color: white;
}

/* grijs: #575756; */

@font-face {
    font-family: "ptsansnarrow";
    src: url(ptsansnarrow.ttf);
}


nav {
	width: 55em;
	height: 3em;
	margin-top: 5em;
	float: right;
	overflow: auto;
	/*border: 1px solid red;*/
}

.scrollclassnav {
	width: 90em;
	height: 2.9em;
	float: none;
	font-size: 1em;
	margin-top: 0.9em;
}

nav a {
	text-decoration: none;
	font: 2em "ptsansnarrow";
	font-weight: bold;
	color: #36A9E0;
	padding: 0em 0.5em 0em 0.5em;
	text-transform: uppercase;

}

nav a:hover{
	color: #575756;
	border-bottom: 2px solid #575756;
}

header {
	opacity: 0.8;
	background-color: white;
	width: 100%;
	height: 10em;
	overflow: hidden;
	position: fixed;
}

header img{
	width: 20%;
	margin: 1.4em 0em 0.5em 5em;
}

.fotogrid img {
	width: 100%;
}

.fotogrid {
	padding-top: 10em;
	min-height: initial;
	line-height: 0;
/*tralala*/
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#logo {
	width: 15%;
}


.hidden {
	display: none;
}

.center {
	text-align:center;
}

.navtop {
	width: 5em;
	height: 5em;
	border-radius:20%;
	position:fixed;
	top: 80%;
	left: 90%;
	background-color: white;
	opacity: 0.7;
	text-align: center;
	background-image: url("scrolltop.png");
	box-shadow: 7px 7px 5px #888888;
}


/* https://css-tricks.com/seamless-responsive-photo-grid/ */
